Date: 31/3/2022
Time: 12:15
Group ID: HOYGYfwPu15H9ElvMqXUSJ
Message: Hey All!
--------------------
Date: 3/4/2022
Time: 17:48
Group ID: HOYGYfwPu15H9ElvMqXUSJ
Message: Hello from NodeJs
--------------------
Date: 6/4/2022
Time: 8:53
Group ID: HOYGYfwPu15H9ElvMqXUSJ
Message: Hello from NodeJs
--------------------
Date: 6/4/2022
Time: 9:0
Group ID: HOYGYfwPu15H9ElvMqXUSJ
Message: test
--------------------
Date: 6/4/2022
Time: 9:6
Group ID: HOYGYfwPu15H9ElvMqXUSJ
Message: Hello from NodeJs
--------------------
Date: 6/4/2022
Time: 9:9
Group ID: HOYGYfwPu15H9ElvMqXUSJ
Message: Hello from python
--------------------
Date: 6/4/2022
Time: 9:11
Group ID: HOYGYfwPu15H9ElvMqXUSJ
Message: Hello
--------------------
Date: 6/4/2022
Time: 9:12
Group ID: HOYGYfwPu15H9ElvMqXUSJ
Message: Test From Python
--------------------
Date: 6/4/2022
Time: 9:14
Group ID: HOYGYfwPu15H9ElvMqXUSJ
Message: Test From Python
--------------------
Date: 6/4/2022
Time: 9:15
Group ID: HOYGYfwPu15H9ElvMqXUSJ
Message: Hello from NodeJs
--------------------
Date: 6/4/2022
Time: 9:19
Group ID: HOYGYfwPu15H9ElvMqXUSJ
Message: Hello from NodeJs
--------------------
Date: 6/4/2022
Time: 9:55
Group ID: HOYGYfwPu15H9ElvMqXUSJ
Message: Hello from NodeJsHello from NodeJs2
--------------------
Date: 6/4/2022
Time: 9:58
Group ID: HOYGYfwPu15H9ElvMqXUSJ
Message: Hello from NodeJsHello from NodeJs2
--------------------
